<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.lenjoy.boot</groupId>
        <artifactId>lenjoy-boot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lenjoy-framework</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>lenjoy-common</module>
        <module>lenjoy-spring-boot-starter-redis</module>
        <module>lenjoy-spring-boot-starter-captcha</module>
        <module>lenjoy-spring-boot-starter-cache</module>
        <module>lenjoy-spring-boot-starter-lock</module>
    </modules>

    <name>${project.artifactId}</name>
    <description>乐享项目基础框架组件</description>
    <url>https://github.com/lenjoy-backend/lenjoy-boot</url>

</project>