# lenjoy-boot

./: .gitignore  LICENSE  README.md  pom.xml
lenjoy-application/: pom.xml
lenjoy-application/src/main/java/cn/lenjoy/boot/application/: LenjoyBootApplication.java
lenjoy-application/src/main/resources/: application-dev.properties  application.properties  banner.txt
lenjoy-dependencies/: pom.xml
lenjoy-framework/: pom.xml
lenjoy-framework/lenjoy-common/: pom.xml
lenjoy-framework/lenjoy-common/src/main/java/cn/lenjoy/boot/framework/common/: package-info.java
lenjoy-framework/lenjoy-common/src/main/java/cn/lenjoy/boot/framework/common/base/: CodeMsg.java
lenjoy-framework/lenjoy-common/src/main/java/cn/lenjoy/boot/framework/common/constant/: CharConstant.java  CommonConstant.java  SpecialConstant.java  SqlConstant.java  StringPattern.java
lenjoy-framework/lenjoy-common/src/main/java/cn/lenjoy/boot/framework/common/enums/: StatusEnum.java  UserStatusEnum.java  UserTypeEnum.java
lenjoy-framework/lenjoy-common/src/main/java/cn/lenjoy/boot/framework/common/exception/: BaseException.java  ErrorCodeMsg.java
lenjoy-framework/lenjoy-common/src/main/java/cn/lenjoy/boot/framework/common/util/: AssertUtils.java  CharUtils.java
lenjoy-framework/lenjoy-spring-boot-starter-banner/: pom.xml
lenjoy-framework/lenjoy-spring-boot-starter-banner/src/main/java/cn/lenjoy/boot/framework/banner/: package-info.java
lenjoy-framework/lenjoy-spring-boot-starter-banner/src/main/java/cn/lenjoy/boot/framework/banner/config/: LenjoyBannerAutoConfiguration.java
lenjoy-framework/lenjoy-spring-boot-starter-banner/src/main/java/cn/lenjoy/boot/framework/banner/core/: LenjoyBannerApplicationRunner.java
lenjoy-framework/lenjoy-spring-boot-starter-banner/src/main/resources/: banner.txt
lenjoy-framework/lenjoy-spring-boot-starter-cache/: pom.xml
lenjoy-framework/lenjoy-spring-boot-starter-captcha/: pom.xml
lenjoy-framework/lenjoy-spring-boot-starter-captcha/src/main/java/cn/lenjoy/boot/framework/captcha/: package-info.java
lenjoy-framework/lenjoy-spring-boot-starter-captcha/src/main/java/cn/lenjoy/boot/framework/captcha/config/: LenjoyCaptchaAutoConfiguration.java  LenjoyCaptchaProperties.java
lenjoy-framework/lenjoy-spring-boot-starter-captcha/src/main/java/cn/lenjoy/boot/framework/captcha/constant/: LenjoyCaptchaConstant.java
lenjoy-framework/lenjoy-spring-boot-starter-captcha/src/main/java/cn/lenjoy/boot/framework/captcha/core/: AbstractCaptcha.java  LenjoyCaptcha.java  LenjoyGraphicCaptcha.java  LenjoyValidateCaptcha.java
lenjoy-framework/lenjoy-spring-boot-starter-captcha/src/main/java/cn/lenjoy/boot/framework/captcha/enums/: LenjoyCaptchaStyleEnum.java  LenjoyCaptchaTypeEnum.java
lenjoy-framework/lenjoy-spring-boot-starter-captcha/src/main/java/cn/lenjoy/boot/framework/captcha/exception/: LenjoyCaptchaArgumentException.java  LenjoyCaptchaException.java  LenjoyCaptchaGenerateException.java  LenjoyCaptchaNotFoundException.java
lenjoy-framework/lenjoy-spring-boot-starter-captcha/src/main/java/cn/lenjoy/boot/framework/captcha/util/: LenjoyCaptchaUtils.java
lenjoy-framework/lenjoy-spring-boot-starter-excel/: pom.xml
lenjoy-framework/lenjoy-spring-boot-starter-excel/src/main/java/cn/lenjoy/boot/framework/excel/: package-info.java
lenjoy-framework/lenjoy-spring-boot-starter-excel/src/main/java/cn/lenjoy/boot/framework/excel/config/: LenjoyExcelAutoConfiguration.java
lenjoy-framework/lenjoy-spring-boot-starter-excel/src/main/java/cn/lenjoy/boot/framework/excel/core/: LenjoyReadListener.java
lenjoy-framework/lenjoy-spring-boot-starter-excel/src/main/java/cn/lenjoy/boot/framework/excel/util/: ExcelUtils.java
lenjoy-framework/lenjoy-spring-boot-starter-lock/: pom.xml
lenjoy-framework/lenjoy-spring-boot-starter-mybatis/: pom.xml
lenjoy-framework/lenjoy-spring-boot-starter-mybatis/src/main/java/cn/lenjoy/boot/framework/mybatis/: package-info.java
lenjoy-framework/lenjoy-spring-boot-starter-mybatis/src/main/java/cn/lenjoy/boot/framework/mybatis/config/: LenjoyMybatisAutoConfiguration.java  (+1 more)
lenjoy-framework/lenjoy-spring-boot-starter-redis/: pom.xml
lenjoy-framework/lenjoy-spring-boot-starter-redis/src/main/java/cn/lenjoy/boot/framework/redis/: package-info.java
lenjoy-framework/lenjoy-spring-boot-starter-security/: pom.xml
lenjoy-framework/lenjoy-spring-boot-starter-security/src/main/java/cn/lenjoy/boot/framework/security/: package-info.java
lenjoy-framework/lenjoy-spring-boot-starter-social/: pom.xml
lenjoy-framework/lenjoy-spring-boot-starter-social/src/main/java/cn/lenjoy/boot/framework/social/: package-info.java
lenjoy-framework/lenjoy-spring-boot-starter-web/: pom.xml
lenjoy-framework/lenjoy-spring-boot-starter-web/src/main/java/cn/lenjoy/boot/framework/web/: package-info.java
lenjoy-generate/: pom.xml
lenjoy-generate/src/main/java/cn/lenjoy/boot/generate/: MybatisPlusGenerator.java
lenjoy-system/: pom.xml
lenjoy-system/lenjoy-system-api/: pom.xml
lenjoy-system/lenjoy-system-api/src/main/java/cn/lenjoy/boot/system/: package-info.java
lenjoy-system/lenjoy-system-api/src/main/java/cn/lenjoy/boot/system/api/: package-info.java
lenjoy-system/lenjoy-system-biz/: pom.xml
lenjoy-system/lenjoy-system-biz/src/main/java/cn/lenjoy/boot/system/entity/: SysDept.java  SysDeptRole.java  SysFile.java  SysGroup.java  SysGroupRole.java  SysMutex.java  SysOperateLog.java  SysPostRole.java  SysRequestLog.java  SysRoleData.java  SysSmsCaptcha.java  SysSmsLog.java  SysSmsTemplate.java  SysUser.java  SysUserGroup.java  SysUserRole.java  SysUserSession.java
lenjoy-system/lenjoy-system-service/: pom.xml
lenjoy-system/lenjoy-system-service/src/main/java/cn/lenjoy/boot/system/api/: AuthApiImpl.java
lenjoy-system/lenjoy-system-service/src/main/java/cn/lenjoy/boot/system/entity/: SysData.java  SysDict.java  SysDictItem.java  SysLoginLog.java  SysMenu.java  SysNotice.java  SysPermit.java  SysPost.java  SysRes.java  SysRole.java  SysRoleMenu.java  SysRolePermit.java  SysRoleRes.java  SysSmsChannel.java  SysUser.java  SysUserDept.java  SysUserPost.java
(+154 files in other folders)
