<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.lenjoy.boot</groupId>
    <artifactId>lenjoy-boot</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>lenjoy-dependencies</module>
        <module>lenjoy-framework</module>
        <module>lenjoy-application</module>
        <module>lenjoy-system</module>
        <module>lenjoy-generate</module>
    </modules>

    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>乐享项目基础脚手架</description>
    <url>https://github.com/LenjoyBoot/lenjoy-boot</url>


    <properties>
        <!--lenjoy-->
        <lenjoy.version>1.0.0-SNAPSHOT</lenjoy.version>
        <!--maven-->
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.plugin>3.10.1</maven.compiler.plugin>
        <maven-surefire-plugin>2.22.2</maven-surefire-plugin>
    </properties>

    <!--一依赖管理-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.lenjoy.boot</groupId>
                <artifactId>lenjoy-dependencies</artifactId>
                <version>${lenjoy.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--build-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin}</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <argLine>-DFile.encoding=UTF-8</argLine>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--maven 源-->
    <repositories>
        <repository>
            <id>aliyun maven</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <!--maven插件源-->
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>