<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lenjoy-framework</artifactId>
        <groupId>cn.lenjoy.boot</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.lenjoy.boot.framework.redis</groupId>

    <artifactId>lenjoy-spring-boot-starter-redis</artifactId>

    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>乐享项目 redis starter</description>
    <url>https://github.com/lenjoy-backend/lenjoy-boot</url>

    <dependencies>
        <dependency>
            <groupId>cn.lenjoy.boot</groupId>
            <artifactId>lenjoy-common</artifactId>
        </dependency>

    </dependencies>

</project>