<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lenjoy-boot</artifactId>
        <groupId>cn.lenjoy.boot</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lenjoy-generate</artifactId>

    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <description>
        乐享 generate 模块：研发工具
        支持mybatis-plus 代码自动生成 entity/dao/service 层
    </description>
    <url>https://github.com/LenjoyBoot/lenjoy-boot</url>

    <dependencies>
        <!--mybatis-plus依赖配置-->
        <dependency>
            <groupId>cn.lenjoy.boot</groupId>
            <artifactId>lenjoy-spring-boot-starter-mybatis</artifactId>
        </dependency>
        <!--mybatis-plus代码自动生成器-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
        </dependency>
        <!--mybatis-plus代码自动生成器模板引擎-->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
        </dependency>
        <!--lombok依赖配置-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>