<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lenjoy-system</artifactId>
        <groupId>cn.lenjoy.boot</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lenjoy-system-service</artifactId>

    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>乐享项目 system service</description>
    <url>https://github.com/LenjoyBoot/lenjoy-boot</url>

    <dependencies>
        <!--lenjoy system-->
        <dependency>
            <groupId>cn.lenjoy.boot</groupId>
            <artifactId>lenjoy-system-api</artifactId>
            <version>${lenjoy.version}</version>
        </dependency>

        <!--lenjoy starter-->
        <dependency>
            <groupId>cn.lenjoy.boot</groupId>
            <artifactId>lenjoy-spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.lenjoy.boot</groupId>
            <artifactId>lenjoy-spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.lenjoy.boot</groupId>
            <artifactId>lenjoy-spring-boot-starter-mybatis</artifactId>
        </dependency>
    </dependencies>

</project>