# \u9A8C\u8BC1\u7801\u6D4B\u8BD5
lenjoy.captcha.type=NUMBER_LETTER
lenjoy.captcha.style=IMAGE
lenjoy.captcha.length=5
lenjoy.captcha.timeout=60

# swagger3
lenjoy.swagger.enable=true
lenjoy.swagger.author=\u4E50\u4EAB\u5F00\u6E90 zhoulibin
lenjoy.swagger.title=\u4E50\u4EAB\u5F00\u6E90 OPEN API
lenjoy.swagger.description=\u4E50\u4EAB\u5F00\u6E90 OPEN API 
lenjoy.swagger.base-package=cn.lenjoy.boot
lenjoy.swagger.version=1.0.0-SNAPSHOT
lenjoy.swagger.url=https://bincloud.gitee.io
lenjoy.swagger.email=bincloud@yeah.net

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

knife4j.enable=true
knife4j.setting.enableFooter=false
knife4j.setting.enableFooterCustom=true
knife4j.setting.footerCustomContent=https://bincloud.gitee.io
