# \u9A8C\u8BC1\u7801\u6D4B\u8BD5
lenjoy.captcha.type=NUMBER_LETTER
lenjoy.captcha.style=IMAGE
lenjoy.captcha.length=5
lenjoy.captcha.timeout=60

# lenjoy swagger \u914D\u7F6E\u9879
lenjoy.swagger.enable=true
lenjoy.swagger.author=\u4E50\u4EAB\u5F00\u6E90 zhoulibin
lenjoy.swagger.title=\u4E50\u4EAB\u5F00\u6E90 OPEN API FOR TEST
lenjoy.swagger.description=\u4E50\u4EAB\u5F00\u6E90 OPEN API FOR TEST
lenjoy.swagger.base-package=cn.lenjoy.boot.test
lenjoy.swagger.version=1.0.0-SNAPSHOT
lenjoy.swagger.url=https://bincloud.gitee.io
lenjoy.swagger.email=bincloud@yeah.net
# springboot 2.6.x+ \u9700\u914D\u7F6E\u8DEF\u5F84\u89E3\u6790\u7B56\u7565\u4E3A ant_path_matcher
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# Knife4j \u914D\u7F6E\u9879
# \u5F00\u542FKnife4j\u589E\u5F3A\u6A21\u5F0F
knife4j.enable=true
# \u5F00\u542F\u751F\u4EA7\u73AF\u5883\u4FDD\u62A4
knife4j.production=false
# \u5F00\u542F\u8DE8\u57DF\u8BF7\u6C42
knife4j.cors=true
# \u663E\u793A\u9ED8\u8BA4Footer
knife4j.setting.enableFooter=false
# \u5F00\u542F\u81EA\u5B9A\u4E49Footer
knife4j.setting.enableFooterCustom=true
# \u81EA\u5B9A\u4E49Footer
knife4j.setting.footerCustomContent=MIT License | Copyright (c) 2022 lenjoy-boot (https://gitee.com/LenjoyBoot/lenjoy-boot)
# \u5F00\u542FBasicHttp\u529F\u80FD
knife4j.basic.enable=true
# basic\u7528\u6237\u540D
knife4j.basic.username=lenjoy
# basic\u5BC6\u7801
knife4j.basic.password=lenjoy2022

# spring.security
lenjoy.security.tokenTimeout=1000
lenjoy.security.tokenHeader=Authorization
lenjoy.security.sessionTimeout=1000
lenjoy.security.mockEnable=false
