# \u9A8C\u8BC1\u7801\u6D4B\u8BD5
lenjoy.captcha.type=NUMBER_LETTER
lenjoy.captcha.style=IMAGE
lenjoy.captcha.length=5
lenjoy.captcha.timeout=60

# lenjoy swagger \u914D\u7F6E\u9879
lenjoy.swagger.enable=true
lenjoy.swagger.author=\u4E50\u4EAB\u5F00\u6E90 zhoulibin
lenjoy.swagger.title=\u4E50\u4EAB\u5F00\u6E90 OPEN API FOR TEST
lenjoy.swagger.description=\u4E50\u4EAB\u5F00\u6E90 OPEN API FOR TEST
lenjoy.swagger.base-package=cn.lenjoy.boot
lenjoy.swagger.version=1.0.0-SNAPSHOT
lenjoy.swagger.url=https://bincloud.gitee.io
lenjoy.swagger.email=bincloud@yeah.net

# lenjoy gitee \u914D\u7F6E\u9879
lenjoy.social.enable=true
lenjoy.social.types=Gitee
lenjoy.social.gitee.redirectUrl=http://127.0.0.1:8080/social/gitee-login
lenjoy.social.gitee.clientId=a3ab3ff0e4fe389c93c103a88deeb3ca8b77b80576323634da2448eebbbe618a
lenjoy.social.gitee.clientSecret=1c77abc8e76515c2c5e5866191d6517d1e2ffedc81e138120fb1ee0e4ff72e74

# lenjoy restemplate \u914D\u7F6E\u9879
lenjoy.restemplate.enable=true
lenjoy.restemplate.readTimeout=3000
lenjoy.restemplate.connectTimeout=30000

# springboot 2.6.x+ \u9700\u914D\u7F6E\u8DEF\u5F84\u89E3\u6790\u7B56\u7565\u4E3A ant_path_matcher
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Knife4j \u914D\u7F6E\u9879
# \u5F00\u542FKnife4j\u589E\u5F3A\u6A21\u5F0F
knife4j.enable=true
# \u5F00\u542F\u751F\u4EA7\u73AF\u5883\u4FDD\u62A4
knife4j.production=false
# \u5F00\u542F\u8DE8\u57DF\u8BF7\u6C42
knife4j.cors=true
# \u663E\u793A\u9ED8\u8BA4Footer
knife4j.setting.enableFooter=false
# \u5F00\u542F\u81EA\u5B9A\u4E49Footer
knife4j.setting.enableFooterCustom=true
# \u81EA\u5B9A\u4E49Footer
knife4j.setting.footerCustomContent=MIT License | Copyright (c) 2022 lenjoy-boot (https://gitee.com/LenjoyBoot/lenjoy-boot)
# \u5F00\u542FBasicHttp\u529F\u80FD
knife4j.basic.enable=true
# basic\u7528\u6237\u540D
knife4j.basic.username=lenjoy
# basic\u5BC6\u7801
knife4j.basic.password=lenjoy2022

# spring.security
lenjoy.security.enable=true
lenjoy.security.tokenTimeout=60000
lenjoy.security.tokenHeader=Authorization
lenjoy.security.tokenHeaderPrefix="Lenjoy "

# spring.security mock user: lenjoy
spring.security.user.name=lenjoy
spring.security.user.password=lenjoy2022

# mybatis
lenjoy.mybatis.enable=true
lenjoy.mybatis.basePackage=cn.lenjoy.boot

# mybatis xml
mybatis-plus.mapper-locations=classpath*:cn.lenjoy.boot/**/*.xml
mybatis-plus.global-config.banner=false

# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lenjoy_boot?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u521D\u59CB\u5316\u5927\u5C0F 5
spring.datasource.druid.initial-size=5
# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570 5
spring.datasource.druid.min-idle=5
# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570 10
spring.datasource.druid.max-active=10
# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u6700\u5927\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4 60000 \u6BEB\u79D2
spring.datasource.druid.max-wait=60000
# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u68C0\u6D4B\u95F4\u9694\u65F6\u95F4 60000 \u6BEB\u79D2
spring.datasource.druid.time-between-eviction-runs-millis=60000
# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u4E00\u4E2A\u8FDE\u63A5\u6700\u5C0F\u751F\u5B58\u65F6\u95F4 300000 \u6BEB\u79D2
spring.datasource.druid.min-evictable-idle-time-millis=300000
# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u4E00\u4E2A\u8FDE\u63A5\u6700\u5927\u751F\u5B58\u65F6\u95F4 900000 \u6BEB\u79D2
spring.datasource.druid.max-evictable-idle-time-millis=900000
# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u68C0\u6D4B\u914D\u7F6E
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-return=false
# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u76D1\u63A7\u914D\u7F6E
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=123456
# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u6162sql\u914D\u7F6E
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=true
# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u6570\u636E\u7EDF\u8BA1\u914D\u7F6E
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u9632\u706B\u5899\u914D\u7F6E
spring.datasource.druid.filter.wall.config.multi-statement-allow=true
# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u9632sql\u6CE8\u5165\u914D\u7F6E
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.config.delete-allow=false
spring.datasource.druid.filter.wall.config.drop-table-allow=false
# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u8FC7\u6EE4\u914D\u7F6E
spring.datasource.druid.filters=config,stat,slf4j
