# \u5E94\u7528\u540D\u79F0
spring.application.name=lenjoy-application
# \u591A\u73AF\u5883\u914D\u7F6E
spring.profiles.active=dev

# \u5E94\u7528\u7AEF\u53E3
server.port=8080

# \u65F6\u95F4\u914D\u7F6E
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8

# lenjoy boot \u914D\u7F6E
lenjoy-boot.version=1.0.0
# lenjoy captcha \u914D\u7F6E
lenjoy.captcha.type=DEFAULT
lenjoy.captcha.style=IMAGE
lenjoy.captcha.length=4
lenjoy.captcha.timeout=60
# lenjoy swagger \u914D\u7F6E
lenjoy.swagger.enable=true
lenjoy.swagger.title=\u4E50\u4EAB\u5F00\u6E90\u63A5\u53E3\u6587\u6863
lenjoy.swagger.description=\u4E50\u4EAB\u5F00\u6E90\u63A5\u53E3\u6587\u6863API
lenjoy.swagger.author=bincloud,mvpzhou,lenjoy
lenjoy.swagger.version=${lenjoy-boot.version}
lenjoy.swagger.basePackage=cn.lenjoy.boot
lenjoy.swagger.url=
lenjoy.swagger.email=bincloud@yeah.net
