# \u5E94\u7528\u540D\u79F0
spring.application.name=lenjoy-application
# \u5E94\u7528\u7AEF\u53E3
server.port=8080
# \u591A\u73AF\u5883\u914D\u7F6E
spring.profiles.active=dev

# lenjoy boot \u914D\u7F6E
lenjoy-boot.version=1.0.0