<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.lenjoy.boot</groupId>
    <artifactId>lenjoy-dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>乐享单体项目基础依赖版本管理</description>
    <url>https://github.com/lenjoy-backend/lenjoy-boot</url>


    <properties>
        <!--lenjoy-->
        <lenjoy.version>1.0.0-SNAPSHOT</lenjoy.version>

        <!--springboot-->
        <spring.boot.version>2.7.0</spring.boot.version>

        <!--database-->
        <druid.version>1.2.9</druid.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <redisson.version>3.17.3</redisson.version>

        <!--config-->
        <!--monitor-->

        <!--tools-->
        <swagger-annotations.version>1.6.6</swagger-annotations.version>
        <easyexcel.verion>3.1.0</easyexcel.verion>
        <springfox.verion>3.0.0</springfox.verion>
        <knife4j.verion>3.0.3</knife4j.verion>
        <fastjson2.version>2.0.5</fastjson2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--springboot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--lenjoy-->
            <dependency>
                <groupId>cn.lenjoy.boot</groupId>
                <artifactId>lenjoy-common</artifactId>
                <version>${lenjoy.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lenjoy.boot</groupId>
                <artifactId>lenjoy-spring-boot-starter-web</artifactId>
                <version>${lenjoy.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lenjoy.boot</groupId>
                <artifactId>lenjoy-spring-boot-starter-security</artifactId>
                <version>${lenjoy.version}</version>
            </dependency>

            <!--database-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!--config-->
            <!--monitor-->
            <!--tools-->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.verion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.verion}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox.verion}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>