<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lenjoy-boot</artifactId>
        <groupId>cn.lenjoy.boot</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lenjoy-spring-boot-starter-banner</artifactId>

    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>乐享项目 banner starter</description>

    <url>
        https://github.com/LenjoyBoot/lenjoy-boot
        https://gitee.com/LenjoyBoot/lenjoy-boot
    </url>

    <dependencies>
        <dependency>
            <groupId>cn.lenjoy.boot</groupId>
            <artifactId>lenjoy-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>